{
    "name": "@prezly/content-renderer-react-js",
    "version": "0.17.1",
    "description": "Render Prezly Content Format documents with React.js",
    "license": "MIT",
    "type": "module",
    "main": "build/cjs/index.cjs",
    "module": "build/esm/index.mjs",
    "types": "build/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./build/types/index.d.ts",
            "import": "./build/esm/index.mjs",
            "default": "./build/cjs/index.cjs"
        },
        "./styles.css": "./build/styles/styles.css"
    },
    "files": [
        "build",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prezly/content-renderer-react-js.git"
    },
    "bugs": {
        "url": "https://github.com/prezly/content-renderer-react-js/issues"
    },
    "homepage": "https://github.com/prezly/content-renderer-react-js#readme",
    "scripts": {
        "start": "npm run build:dev && concurrently --names=' watch ,sandbox' 'npm run watch' 'npm run sandbox'",
        "sandbox": "NODE_ENV=development webpack serve --hot",
        "build": "NODE_ENV=production npm run build:all",
        "build:dev": "NODE_ENV=development npm run build:all",
        "build:all": "npm run build:types && npm run build:cjs && npm run build:esm && npm run build:sass",
        "build:types": "tsc --project ./tsconfig.build.json",
        "build:cjs": "gulp build:cjs",
        "build:esm": "gulp build:esm",
        "build:sass": "gulp build:sass",
        "watch": "NODE_ENV=development concurrently --kill-others --names 'd.ts, cjs, esm,sass' 'npm run watch:types' 'npm run watch:cjs' 'npm run watch:esm' 'npm run watch:sass'",
        "watch:types": "tsc-fancy --preserveConsoleOutput --project ./tsconfig.build.json --watch --pretty",
        "watch:cjs": "gulp watch:cjs",
        "watch:esm": "gulp watch:esm",
        "watch:sass": "gulp watch:sass",
        "clean": "rimraf build/ node_modules/",
        "check": "npm run prettier && npm run test",
        "prettier": "prettier --check './**/*.(js|ts|tsx|scss)'",
        "prettier:fix": "npm run prettier -- --write --no-list-different",
        "release": "npm run release:prepare && npm run release:publish",
        "release:prepare": "npm run clean && npm install && npm run build && npm run check",
        "release:publish": "np",
        "test": "npm run test:unit && npm run test:build",
        "test:build": "npm run test:cjs && npm run test:esm && npm run test:styles",
        "test:styles": "ls build/styles/styles.css || (echo 'Missing build/styles/styles.css file.' && false)",
        "test:cjs": "node build/cjs/index.cjs",
        "test:esm": "node build/esm/index.mjs",
        "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --no-cache --coverage",
        "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --no-cache --watch"
    },
    "devEngines": {
        "node": ">=14",
        "npm": ">=7"
    },
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "dependencies": {
        "@prezly/linear-partition": "^1.0.2",
        "@prezly/sdk": "^6.21.0",
        "@prezly/slate-types": "^0.30.0",
        "@react-hookz/web": "^12.0.0",
        "classnames": "^2.2.6",
        "react-modal": "^3.12.1",
        "shave": "^2.5.10",
        "slate": "^0.71.0",
        "striptags": "^3.1.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.5",
        "@babel/plugin-transform-modules-commonjs": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-react": "^7.16.5",
        "@babel/preset-typescript": "^7.16.5",
        "@dr.pogodin/babel-preset-svgr": "^1.4.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
        "@types/jest": "^27.0.2",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2",
        "@types/react-modal": "^3.10.6",
        "@types/vinyl": "^2.0.6",
        "autoprefixer": "^10.4.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-add-import-extension": "^1.6.0",
        "babel-plugin-transform-remove-imports": "^1.7.0",
        "branch-pipe": "^1.0.1",
        "concurrently": "^6.5.1",
        "css-loader": "^6.5.1",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-filter": "^7.0.0",
        "gulp-map": "^0.0.2",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.3.1",
        "np": "^7.5.0",
        "postcss": "^8.4.5",
        "prettier": "^2.4.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-refresh": "^0.11.0",
        "rimraf": "^3.0.2",
        "sass": "^1.32.4",
        "style-loader": "^3.3.1",
        "ts-jest": "^27.0.7",
        "tsc-fancy": "^1.1.2",
        "typescript": "^4.4.4",
        "url-polyfill": "^1.1.12",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.1"
    }
}
